<!doctype html>
<html>
<head>
        <title>My profile</title>
</head>
<body>
<style>
    body{
       font-family: Arial;background-color: azure;            
    }
    a{
       color:Red;
    }
    header{
        
       margin-top: 30px;
       text-align: center;
    }
    footer{
       margin-top: 50px;
       font-size:10px;color:grey;
        text-align: center;
    }
    main {
    max-width: 500px;
    margin: 0 auto;
    border: 3px dashed green;
    padding: 1em 2em;
    border-radius: 10px;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    background-color: white;
    }
    img{
                border-radius: 100px;                 
             }
</style>
         
<header>
           <img  src="https://scontent-lga.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/1234981_529622217118082_890201690_n.jpg?oh=f6e9c4413ffedeb95ff0f29e2e0fed1a&oe=55A772B6"
                width="100px"
                height="100px"
                alt="My picture">
            <h1>Maks</h1>
</header>
<main>
            <p>Student at <a href="https://generalassemb.ly/"target="_blank">General assembly!</a></p>

         
             <p>You can follow me on the:</p>
             <ul>
                 <li>
                     <a href="https://www.facebook.com/maksim.senko"target="_blank">My facebook</a>
                 </li>
                 <li>
                     <a href="https://twitter.com/kingKrabZ"target="_blank">My twitter</a>
                 </li>
                 <li>
                     <a href="linkedin.com"target="_blank">My linkedin</a> 
                 </li>
             </ul>
             <p>Williamsburg asymmetrical bespoke tilde. Bitters you probably haven't heard of them pickled, vegan Kickstarter craft beer jean shorts. 90's whatever Shoreditch, Kickstarter viral Blue Bottle cray raw denim. Quinoa fap umami, cardigan chambray mlkshk beard paleo letterpress butcher freegan. Selvage forage squid tote bag ugh, beard pour-over taxidermy fingerstache letterpress. Vegan Banksy cred PBR&B, asymmetrical actually Godard Tumblr banjo yr squid readymade Portland heirloom Schlitz. Craft beer tilde typewriter ethical, narwhal Blue Bottle single-origin coffee.</p>
</main>
<footer>
 Last updated March 26th.    
</footer>
         
</body>
</html>
