<!doctype html>
<html>
<head>
     <title>ACME Corp</title>
     <style type="text/css">
          body{
          	margin: 0;
          	padding: 0;
          	background: url(img/background.png);
          	font-family: Arial;
          }
          header{
          	position: relative;
          	display: block;
          	background-color:#C4C4C4;
          	height:80px; 
          	border-top: 1px solid gray;
          	border-bottom: 1px solid gray;
           }
           nav{
           	position: absolute;
           	right: 15px;
           	top:20px;
           	color: white;
           }   
           #logo{
           	position: absolute;
           	top: 15px;
           	left: 25px;
           }
           a:first-child{
            position: relative;
            bottom: 15px;
           	color: white;
           	font-size: 18px;
           	padding-left: 20px;
           	padding-right: 30px;
           	text-decoration: none;
           	text-shadow: 2px 2px 3px rgba(150, 150, 150, 1);

           }  
            
           main {
            max-width: 80%;
            margin: 40px auto;
            border: 0px solid gray;
            padding: 1em 2em;
            border-radius: 10px;
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
            background-color: white;
            }
             footer{
            margin-top: 50px;
            font-size:15px;color:grey;
            text-align: center;
        }
     </style>
</head>
<body>
<header>
       <img id="logo"src="img/acme-corp.jpg" alt="logo"width="200"height="55">
       <nav>
       	
            <a href="#">Products</a>
            <a href="#"><img src="img/button.png"></a>
               
       </nav>
</header>
<main>
       <h1>Welcome to ACME Corp!</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sapien metus, mattis a est ut, dictum dapibus sapien. Phasellus sed feugiat ligula. Maecenas odio ipsum, consequat vel est sed, efficitur dictum lacus. In pretium molestie enim vel auctor. Fusce molestie bibendum massa, sit amet mattis sapien consequat vitae. Nunc euismod ligula sapien, sit amet ullamcorper nibh auctor non. Curabitur id ipsum non risus consequat facilisis eget id nulla. Phasellus scelerisque pulvinar elit sit amet porta. Nullam dolor augue, venenatis eget felis et, finibus sollicitudin eros. Aenean condimentum neque justo, in commodo ante vehicula at.</p>
       
</main>
<footer>
<hr width="88%">
       <p>Copyright,2015</p>
</footer>
</body>
</html>